{
    "name": "memory-md",
    "description": "Persistent markdown-based memory system for Claude Code",
    "version": "1.3.1",
    "main": "mcp-server.js",
    "type": "commonjs",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "start": "node mcp-server.js"
    },
    "keywords": [
        "claude-code",
        "memory",
        "mcp"
    ],
    "author": "tickernelz <zhafronadani@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@huggingface/transformers": "4.0.0-next.4",
        "vectra": "^0.12.3"
    },
    "overrides": {
        "onnxruntime-node": "1.23.2"
    }
}
